﻿<!DOCTYPE HTML>
<html oncontextmenu="return false;">
	<link rel="stylesheet" href="style.css"/>

	<style>
		td {
			padding-bottom: 20px;
		}
	</style>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<title>Загрузчик КПА</title>
	</head>

	<body>
		<!--<div class="menu topmenu">
			<input id="checkboxTopMenuState" type="checkbox" class="menu-hide-flag" hidden>
			<button id="buttonTopMenu" class="nav-button">ВЫБОР СТРАНИЦЫ
				<img src="AstrorefWhite.png" style="
				height: 30px;
				position: absolute;
				left: 1ch;
				top: 9px;
				">
				<div style="
					color: whitesmoke;
					position: absolute;
					top: 12px;
					right: 16px;
					font-size: 20px;
					letter-spacing: 3px;
					font-family: 'girloy-light'
				">ООО НПП "Астроориентир"</div>
		</button>
			<div class="topmenu-content menu-content origin-top" id="topmenuPages">
			</div>
			
			<br><br><br>
		</div> -->

		<fieldset class=main-fieldset>
			<legend>Загрузчик КПА</legend>

			<table class="table-nobordered">
				<tbody>
					<tr>
						<td>
							<label style="
							font-size: 20px;
						">Выбрать файл для обновления КПА:</label>
						</td>
					</tr>

					<tr>
						<td>
							<form action="upload" method="post" enctype="multipart/form-data">
								<input type="file" name="filetoupload" id="fileUpload">
								<input type="submit" value="Загрузить" id="buttonUpload" disabled>
							</form>
						</td>
					</tr>

					<!--
					<tr>
						<td>
							<button style="
							width: 33ch;
							height: 4ch;
							font-weight: bolder;
							font-size: 20px;
						" id="buttonSkipTimer">Пропустить</button>
						</td>
					</tr>

					<tr>
						<td>
							<button style="
							width: 33ch;
							height: 4ch;
							font-weight: bolder;
							font-size: 20px;
						" id="buttonStopTimer">Остановить таймер</button>
						</td>
					</tr>
					

					<tr id="trRedirectionWarning">
						<td style="
						font-size: 19px;
					">
							Автоматический переход на главную страницу КПА будет произведён через <label id="labelTimer" style="
							font-weight: bold;
							font-size: 22px;
						">...</label> сек.
						</td>
					</tr>
					-->

					<tr id="trRedirectionWarning">
						<td style="
						font-size: 19px;
						">
							Загрузка КПА
						</td>
					</tr>

					<tr>
						<td>
							<progress min="0" max="100" value="0" id="progressLoading"></progress>
						</td>
					</tr>
						
					<tr>
						<td>
							IP:<label id="labelIP">127.0.0.1</label>, Имя хоста:<label id="labelHostname">...</label>
						</td>
					</tr>

					<tr>
						<td>
							<img src="Astroref.png" alt="" style="width: 640px;">
						</td>
					</tr>
				</tbody>
			</table>
		</fieldset>

		<!--
		<br><br><br>
		<div id="brsBottomMenu" hidden>
			<br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		<div class="menu bottommenu">
			<input id="checkboxBottomMenuState" type="checkbox" class="menu-hide-flag" hidden>
			<div class="bottommenu-content menu-content origin-bottom">
			</div>
			<button id="buttonBottomMenu" class="nav-button">УПРАВЛЕНИЕ</button>
		</div>
		-->
		<script src="common.js"></script>
		<script src="index.js" onload="main();"></script>
	</body>
</html>