<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<title>Загрузчик КПА</title>
	</head>
<body>
	<script src="common.js"></script>
	<script>
		sendHttpGetRequest("__get_ep", (response) =>
		{
			const j = JSON.parse(response);
			//hostname = j[1];
			let ip = j[0].ip;

			//for (const key in j[0]) {
			//	const element = j[0][key];
			//	
			//	for (let i = 0; i < element.length; i++) {
			//		const e = element[i];
			//		if (e.family === "IPv4" && !e.address.startsWith("127")) {
			//			ip = e.address;
			//			break;
			//		}
			//	}
			//}
			
			window.location.href = `http://${ip}:80`;
		});

	</script>
</body>
</html>